--------------------------------------------------------
--  File created - Wednesday-April-27-2022   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Sequence CALCULATE_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "C##AMRSALMAN"."CALCULATE_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence EXPANSE_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "C##AMRSALMAN"."EXPANSE_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence EX_CA_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "C##AMRSALMAN"."EX_CA_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence INCOME_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "C##AMRSALMAN"."INCOME_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence IN_CA_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "C##AMRSALMAN"."IN_CA_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence TYPE_INCOME_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "C##AMRSALMAN"."TYPE_INCOME_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence USERP_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "C##AMRSALMAN"."USERP_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Table CALCULATE
--------------------------------------------------------

  CREATE TABLE "C##AMRSALMAN"."CALCULATE" 
   (	"CAID" NUMBER(*,0), 
	"SUMEPANSE" NUMBER(20,0), 
	"REMAINIG_SALARY" NUMBER(20,0), 
	"DATE_CALCULATE" DATE, 
	"USERID" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table EXPANSE
--------------------------------------------------------

  CREATE TABLE "C##AMRSALMAN"."EXPANSE" 
   (	"EXID" NUMBER(*,0), 
	"NAME" VARCHAR2(20 BYTE), 
	"TYPE" VARCHAR2(20 BYTE), 
	"PRIC" NUMBER(20,0), 
	"DISCRIPTIO" VARCHAR2(50 BYTE), 
	"DATEEX" DATE, 
	"USERID" NUMBER(*,0)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table EX_CA
--------------------------------------------------------

  CREATE TABLE "C##AMRSALMAN"."EX_CA" 
   (	"EXCAID" NUMBER(*,0), 
	"EXID" NUMBER(*,0), 
	"CAID" NUMBER(*,0)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table INCOME
--------------------------------------------------------

  CREATE TABLE "C##AMRSALMAN"."INCOME" 
   (	"INCOMID" NUMBER(*,0), 
	"TYPE_TIME" VARCHAR2(20 BYTE), 
	"INCOME_AMOUNT" NUMBER(20,0), 
	"CURRENCY" VARCHAR2(20 BYTE), 
	"USERID" NUMBER(*,0)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table IN_CA
--------------------------------------------------------

  CREATE TABLE "C##AMRSALMAN"."IN_CA" 
   (	"INCAID" NUMBER(*,0), 
	"INCOMEDID" NUMBER(*,0), 
	"CAID" NUMBER(*,0)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TYPE_INCOME
--------------------------------------------------------

  CREATE TABLE "C##AMRSALMAN"."TYPE_INCOME" 
   (	"TYPEID" NUMBER(*,0), 
	"TYPE_INCOMER" VARCHAR2(20 BYTE), 
	"INCOMEID" NUMBER(*,0)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table USERP
--------------------------------------------------------

  CREATE TABLE "C##AMRSALMAN"."USERP" 
   (	"USERID" NUMBER(*,0), 
	"USERNAME" VARCHAR2(20 BYTE), 
	"PASSWORD" VARCHAR2(20 BYTE), 
	"OLD" NUMBER(3,0), 
	"JOP" VARCHAR2(50 BYTE), 
	"EMAIL" VARCHAR2(50 BYTE), 
	"PHONENUMBER" NUMBER(10,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into C##AMRSALMAN.CALCULATE
SET DEFINE OFF;
REM INSERTING into C##AMRSALMAN.EXPANSE
SET DEFINE OFF;
REM INSERTING into C##AMRSALMAN.EX_CA
SET DEFINE OFF;
REM INSERTING into C##AMRSALMAN.INCOME
SET DEFINE OFF;
REM INSERTING into C##AMRSALMAN.IN_CA
SET DEFINE OFF;
REM INSERTING into C##AMRSALMAN.TYPE_INCOME
SET DEFINE OFF;
REM INSERTING into C##AMRSALMAN.USERP
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index CALCULATE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##AMRSALMAN"."CALCULATE_PK" ON "C##AMRSALMAN"."CALCULATE" ("CAID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index EXPANSE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##AMRSALMAN"."EXPANSE_PK" ON "C##AMRSALMAN"."EXPANSE" ("EXID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index EX_CA_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##AMRSALMAN"."EX_CA_PK" ON "C##AMRSALMAN"."EX_CA" ("EXCAID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index INCOME_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##AMRSALMAN"."INCOME_PK" ON "C##AMRSALMAN"."INCOME" ("INCOMID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index IN_CA_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##AMRSALMAN"."IN_CA_PK" ON "C##AMRSALMAN"."IN_CA" ("INCAID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index TYPE_INCOME_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##AMRSALMAN"."TYPE_INCOME_PK" ON "C##AMRSALMAN"."TYPE_INCOME" ("TYPEID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index USERP_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##AMRSALMAN"."USERP_PK" ON "C##AMRSALMAN"."USERP" ("USERID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index USERP_UK1
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##AMRSALMAN"."USERP_UK1" ON "C##AMRSALMAN"."USERP" ("USERNAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Trigger CALCULATE_TRG
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "C##AMRSALMAN"."CALCULATE_TRG" 
BEFORE INSERT ON CALCULATE 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.CAID IS NULL THEN
      SELECT CALCULATE_SEQ.NEXTVAL INTO :NEW.CAID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "C##AMRSALMAN"."CALCULATE_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger EXPANSE_TRG
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "C##AMRSALMAN"."EXPANSE_TRG" 
BEFORE INSERT ON EXPANSE 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.EXID IS NULL THEN
      SELECT EXPANSE_SEQ.NEXTVAL INTO :NEW.EXID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "C##AMRSALMAN"."EXPANSE_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger EX_CA_TRG
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "C##AMRSALMAN"."EX_CA_TRG" 
BEFORE INSERT ON EX_CA 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.EXCAID IS NULL THEN
      SELECT EX_CA_SEQ.NEXTVAL INTO :NEW.EXCAID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "C##AMRSALMAN"."EX_CA_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger INCOME_TRG
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "C##AMRSALMAN"."INCOME_TRG" 
BEFORE INSERT ON INCOME 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.INCOMID IS NULL THEN
      SELECT INCOME_SEQ.NEXTVAL INTO :NEW.INCOMID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "C##AMRSALMAN"."INCOME_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger IN_CA_TRG
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "C##AMRSALMAN"."IN_CA_TRG" 
BEFORE INSERT ON IN_CA 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.INCAID IS NULL THEN
      SELECT IN_CA_SEQ.NEXTVAL INTO :NEW.INCAID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "C##AMRSALMAN"."IN_CA_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TYPE_INCOME_TRG
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "C##AMRSALMAN"."TYPE_INCOME_TRG" 
BEFORE INSERT ON TYPE_INCOME 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.TYPEID IS NULL THEN
      SELECT TYPE_INCOME_SEQ.NEXTVAL INTO :NEW.TYPEID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "C##AMRSALMAN"."TYPE_INCOME_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger USERP_TRG
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "C##AMRSALMAN"."USERP_TRG" 
BEFORE INSERT ON USERP 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.USERID IS NULL THEN
      SELECT USERP_SEQ.NEXTVAL INTO :NEW.USERID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "C##AMRSALMAN"."USERP_TRG" ENABLE;
--------------------------------------------------------
--  Constraints for Table CALCULATE
--------------------------------------------------------

  ALTER TABLE "C##AMRSALMAN"."CALCULATE" MODIFY ("CAID" NOT NULL ENABLE);
  ALTER TABLE "C##AMRSALMAN"."CALCULATE" MODIFY ("DATE_CALCULATE" NOT NULL ENABLE);
  ALTER TABLE "C##AMRSALMAN"."CALCULATE" MODIFY ("USERID" NOT NULL ENABLE);
  ALTER TABLE "C##AMRSALMAN"."CALCULATE" ADD CONSTRAINT "CALCULATE_PK" PRIMARY KEY ("CAID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table USERP
--------------------------------------------------------

  ALTER TABLE "C##AMRSALMAN"."USERP" MODIFY ("USERID" NOT NULL ENABLE);
  ALTER TABLE "C##AMRSALMAN"."USERP" MODIFY ("USERNAME" NOT NULL ENABLE);
  ALTER TABLE "C##AMRSALMAN"."USERP" MODIFY ("PASSWORD" NOT NULL ENABLE);
  ALTER TABLE "C##AMRSALMAN"."USERP" MODIFY ("OLD" NOT NULL ENABLE);
  ALTER TABLE "C##AMRSALMAN"."USERP" MODIFY ("JOP" NOT NULL ENABLE);
  ALTER TABLE "C##AMRSALMAN"."USERP" MODIFY ("EMAIL" NOT NULL ENABLE);
  ALTER TABLE "C##AMRSALMAN"."USERP" MODIFY ("PHONENUMBER" NOT NULL ENABLE);
  ALTER TABLE "C##AMRSALMAN"."USERP" ADD CONSTRAINT "USERP_PK" PRIMARY KEY ("USERID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "C##AMRSALMAN"."USERP" ADD CONSTRAINT "USERP_UK1" UNIQUE ("USERNAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table EX_CA
--------------------------------------------------------

  ALTER TABLE "C##AMRSALMAN"."EX_CA" MODIFY ("EXCAID" NOT NULL ENABLE);
  ALTER TABLE "C##AMRSALMAN"."EX_CA" MODIFY ("EXID" NOT NULL ENABLE);
  ALTER TABLE "C##AMRSALMAN"."EX_CA" MODIFY ("CAID" NOT NULL ENABLE);
  ALTER TABLE "C##AMRSALMAN"."EX_CA" ADD CONSTRAINT "EX_CA_PK" PRIMARY KEY ("EXCAID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table INCOME
--------------------------------------------------------

  ALTER TABLE "C##AMRSALMAN"."INCOME" MODIFY ("INCOMID" NOT NULL ENABLE);
  ALTER TABLE "C##AMRSALMAN"."INCOME" MODIFY ("TYPE_TIME" NOT NULL ENABLE);
  ALTER TABLE "C##AMRSALMAN"."INCOME" MODIFY ("INCOME_AMOUNT" NOT NULL ENABLE);
  ALTER TABLE "C##AMRSALMAN"."INCOME" MODIFY ("CURRENCY" NOT NULL ENABLE);
  ALTER TABLE "C##AMRSALMAN"."INCOME" MODIFY ("USERID" NOT NULL ENABLE);
  ALTER TABLE "C##AMRSALMAN"."INCOME" ADD CONSTRAINT "INCOME_PK" PRIMARY KEY ("INCOMID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table EXPANSE
--------------------------------------------------------

  ALTER TABLE "C##AMRSALMAN"."EXPANSE" MODIFY ("EXID" NOT NULL ENABLE);
  ALTER TABLE "C##AMRSALMAN"."EXPANSE" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "C##AMRSALMAN"."EXPANSE" MODIFY ("TYPE" NOT NULL ENABLE);
  ALTER TABLE "C##AMRSALMAN"."EXPANSE" MODIFY ("PRIC" NOT NULL ENABLE);
  ALTER TABLE "C##AMRSALMAN"."EXPANSE" MODIFY ("DISCRIPTIO" NOT NULL ENABLE);
  ALTER TABLE "C##AMRSALMAN"."EXPANSE" MODIFY ("DATEEX" NOT NULL ENABLE);
  ALTER TABLE "C##AMRSALMAN"."EXPANSE" MODIFY ("USERID" NOT NULL ENABLE);
  ALTER TABLE "C##AMRSALMAN"."EXPANSE" ADD CONSTRAINT "EXPANSE_PK" PRIMARY KEY ("EXID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TYPE_INCOME
--------------------------------------------------------

  ALTER TABLE "C##AMRSALMAN"."TYPE_INCOME" MODIFY ("TYPEID" NOT NULL ENABLE);
  ALTER TABLE "C##AMRSALMAN"."TYPE_INCOME" MODIFY ("TYPE_INCOMER" NOT NULL ENABLE);
  ALTER TABLE "C##AMRSALMAN"."TYPE_INCOME" MODIFY ("INCOMEID" NOT NULL ENABLE);
  ALTER TABLE "C##AMRSALMAN"."TYPE_INCOME" ADD CONSTRAINT "TYPE_INCOME_PK" PRIMARY KEY ("TYPEID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table IN_CA
--------------------------------------------------------

  ALTER TABLE "C##AMRSALMAN"."IN_CA" MODIFY ("INCAID" NOT NULL ENABLE);
  ALTER TABLE "C##AMRSALMAN"."IN_CA" MODIFY ("INCOMEDID" NOT NULL ENABLE);
  ALTER TABLE "C##AMRSALMAN"."IN_CA" MODIFY ("CAID" NOT NULL ENABLE);
  ALTER TABLE "C##AMRSALMAN"."IN_CA" ADD CONSTRAINT "IN_CA_PK" PRIMARY KEY ("INCAID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table CALCULATE
--------------------------------------------------------

  ALTER TABLE "C##AMRSALMAN"."CALCULATE" ADD CONSTRAINT "CALCULATE_FK1" FOREIGN KEY ("USERID")
	  REFERENCES "C##AMRSALMAN"."USERP" ("USERID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table EXPANSE
--------------------------------------------------------

  ALTER TABLE "C##AMRSALMAN"."EXPANSE" ADD CONSTRAINT "EXPANSE_FK1" FOREIGN KEY ("USERID")
	  REFERENCES "C##AMRSALMAN"."USERP" ("USERID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table EX_CA
--------------------------------------------------------

  ALTER TABLE "C##AMRSALMAN"."EX_CA" ADD CONSTRAINT "EX_CA_FK1" FOREIGN KEY ("EXID")
	  REFERENCES "C##AMRSALMAN"."EXPANSE" ("EXID") ENABLE;
  ALTER TABLE "C##AMRSALMAN"."EX_CA" ADD CONSTRAINT "EX_CA_FK2" FOREIGN KEY ("CAID")
	  REFERENCES "C##AMRSALMAN"."CALCULATE" ("CAID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table INCOME
--------------------------------------------------------

  ALTER TABLE "C##AMRSALMAN"."INCOME" ADD CONSTRAINT "INCOME_FK1" FOREIGN KEY ("USERID")
	  REFERENCES "C##AMRSALMAN"."USERP" ("USERID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table IN_CA
--------------------------------------------------------

  ALTER TABLE "C##AMRSALMAN"."IN_CA" ADD CONSTRAINT "IN_CA_FK1" FOREIGN KEY ("INCAID")
	  REFERENCES "C##AMRSALMAN"."INCOME" ("INCOMID") ENABLE;
  ALTER TABLE "C##AMRSALMAN"."IN_CA" ADD CONSTRAINT "IN_CA_FK2" FOREIGN KEY ("CAID")
	  REFERENCES "C##AMRSALMAN"."CALCULATE" ("CAID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table TYPE_INCOME
--------------------------------------------------------

  ALTER TABLE "C##AMRSALMAN"."TYPE_INCOME" ADD CONSTRAINT "TYPE_INCOME_FK1" FOREIGN KEY ("INCOMEID")
	  REFERENCES "C##AMRSALMAN"."INCOME" ("INCOMID") ENABLE;
